<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>True Crime</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-align: center;
        font-family: monospace;
      }

      body {
        background: linear-gradient(
          180deg,
          rgba(61, 0, 0, 1) 20%,
          rgba(149, 1, 1, 1) 55%,
          rgba(255, 0, 0, 1) 87%
        );
      }

      .container {
        width: 700px;
        border: 5px solid #000;
        background-color: #fff;
        border-radius: 8px;
        display: block;
        margin: 0 auto;
        margin-top: 30px;
      }

      h1 {
        padding: 0.5em 0 10px 0;
        font-size: 48px;
        color: red;
      }

      h2 {
        padding-bottom: 10px;
        color: #3d0000;
        text-transform: uppercase;
      }

      img {
        margin: 30px;
        width: 400px;
      }

      p {
        color: #181818;
        width: 550px;
        display: block;
        margin: 0 auto;
        line-height: normal;
      }

      span {
        color: red;
      }

      .reccom {
        padding: 20px;
      }

      h3 {
        text-decoration: underline;
        color: red;
      }

      ul {
        padding: 10px 20px;
      }

      .podcast {
        float: left;
        width: 50%;
      }

      .youtube {
        float: right;
        width: 50%;
      }

      li {
        list-style-type: none;
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #181818;
      }

      a:hover {
        color: red;
        transition: all 150ms;
      }

      button {
        padding: 8px;
        margin: 1em;
        border: 1px solid black;
        border-radius: 8px;
        box-shadow: 4px 4px 10px #181818;
        background-color: red;
        color: white;
        font-weight: bolder;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background-color: #3d0000;
        color: white;
        cursor: pointer;
      }

      .signature {
        padding: 20px;
        font-size: larger;
        color: #fff;
      }

      .name {
        color: #fff;
      }

      .name:hover {
        color: #181818;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>True Crime</h1>
      <h2 class="subheading">
        <em>Shocking real life cases</em>
      </h2>
      <hr />
      <div class="about">
        <img
          src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/true-crime.jpg"
          alt="fingerprint with red spots, made to look like blood"
        />
        <p>
          True crime is a non-fiction literary, podcast, and film genre in which
          the author examines an actual crime and details the actions of
          <strong>real people</strong>. The crimes most commonly include murder;
          about 40 percent focus on tales of serial killers.
        </p>
        <br />
        <p>
          True crime comes in many forms, such as books, films, podcasts, and
          television shows. Many works in this genre recount high-profile,
          sensational crimes such as the <span>JonBenét Ramsey</span> killing,
          the <span>O.J. Simpson</span> murder case, and the
          <span>Pamela Smart</span> murder, while others are devoted to more
          obscure slayings. True crime works can impact the crimes they cover
          and the audience who consumes it.
        </p>
      </div>

      <div class="reccom">
        <h2>Reccomendations</h2>
        <div class="podcast">
          <h3>Podcasts</h3>
          <ul>
            <li>
              <a
                href="https://open.spotify.com/show/0emVYc04B4y5UzBIvA0axo"
                target="_blank"
                >RedHanded</a
              >
            </li>
            <li>
              <a
                href="https://open.spotify.com/show/5wMPFS9B5V7gg6hZ3UZ7hf"
                target="_blank"
                >Serial</a
              >
            </li>
            <li>
              <a
                href="https://open.spotify.com/show/0U9S5J2ltMaKdxIfLuEjzE"
                target="_blank"
                >My Favorite Murder</a
              >
            </li>
          </ul>
        </div>
        <div class="youtube">
          <h3>YouTube Shows</h3>
          <ul>
            <li>
              <a href="https://www.youtube.com/c/EleanorNeale" target="_blank"
                >Eleanor Neale</a
              >
            </li>
            <li>
              <a href="https://www.youtube.com/c/BaileySarian" target="_blank"
                >Bailey Sarian</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/channel/UCKBaL17hXLGJvi2KZKpja5w"
                target="_blank"
                >Kendall Rae</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div>
        <p class="join">If you would like to know more</p>
        <button>Join the mailing list</button>
      </div>
    </div>
    <p class="signature">
      Coded by
      <a href="https://github.com/miogum" target="_blank" class="name"
        >Michelle Umolo</a
      >
    </p>
    <script>
      let btn = document.querySelector("button");

      let getEmail = (name) => {
        prompt("What is your email address?");
        alert(`Thank you ${name}, welcome to our mailing list!`);
      };
      let mailList = () => {
        let name = prompt("What is your name?");
        let age = prompt("How old are you?");
        if (age >= 18) {
          getEmail(name);
        } else {
          alert(
            `I'm sorry ${name} you must be over 18 to join the mailing list.`
          );
        }
      };
      btn.addEventListener("click", mailList);
    </script>
  </body>
</html>
